idRef {
  id: "55e2335e316137981000130d"
}
ui_name: "S01 - TeamNorth - Zoey Intro"
nodes {
  idRef {
    id: "55e2335e316137981000130d:55e23493316137981000132f"
  }
  index: 0
  text: "A woman storms into the room.\n\"Amy!!!\"\nWhen she suddenly realizes you, she freezes and stares at you.\n\"What did you do to my sister?\"\nHer look is trembling; she\'s just about to cry."
  branches {
    responseText: "Who the heck is Amy?"
    nextNodeIndex: 1
    idRef {
      id: "55e2335e316137981000130d:55e234933161379810001330"
    }
  }
  branches {
    responseText: "I didn\'t do anything to her!"
    nextNodeIndex: 2
    idRef {
      id: "55e2335e316137981000130d:55e234933161379810001331"
    }
  }
  branches {
    responseText: "I\'m afraid all help comes too late."
    nextNodeIndex: 3
    idRef {
      id: "55e2335e316137981000130d:55e234933161379810001332"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55e23b533161379810001359"
  }
  index: 1
  text: "My sister."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e23b56316137981000135c"
  }
  index: 2
  text: "All the blood and her knife on the floor, odds look pretty bad for you."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e23b58316137981000135f"
  }
  index: 3
  text: "You\'re afraid? Who are you?"
  branches {
    responseText: "I\'m $(s.name)."
    nextNodeIndex: 4
    idRef {
      id: "55e2335e316137981000130d:55e23bd1316137981000136c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e23c4b3161379810001371"
  }
  index: 4
  text: "Why do you think all help comes too late? What have you seen?"
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "55e2335e316137981000130d:55e23c5a3161379810001373"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "55e2335e316137981000130d:55e23493316137981000132e"
  }
}
